# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=318093
    I:lastPlayer=5
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:18=
    S:2=
    S:28=
}


orderedvalues {
    I:presses=52
}


players {
    I:55d1d56c-c26e-4c01-9a56-ee2f2184b8b0=3
    I:5cf0f228-5dda-4753-bd77-5d04056f8f5d=1
    I:65c1912e-2619-42c3-855e-f307a350d434=0
    I:81b500c7-b0bc-40d8-a2c2-ee214ece5d6d=4
    I:8b392e36-afc9-44eb-922b-fe6cf54ba75b=2
}


